<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensões da Janela e Coordenadas do Mouse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            height: 100vh;
        }
        .info {
            font-size: 1.5em;
            margin-top: 0px;
        }
        .mouse-coordinates {
            margin-top: 2px;
            font-size: 1.2em;
        }
       
        .area {
            height: 80vh;
            border: 2px dashed #adadad;
            margin-top: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            color: purple;
            font-weight: bold;
            pointer-events: none; 
        }
    </style>
</head>
<body onload="getSize()" onresize="getSize()" onmousemove="showCoordinates(event)">
    <h1>Dimensões da Janela</h1>
    <div class="info" id="dimensoes"></div>
    <div class="area">
        <div class="overlay" id="coordenadas">Coordenadas do Mouse: X: 0, Y: 0</div>
    </div>

    <script>
        function getSize() {
            const largura = window.innerWidth;
            const altura = window.innerHeight;
            const dimensoesDiv = document.getElementById('dimensoes');
            dimensoesDiv.innerHTML = `Largura: ${largura}px, Altura: ${altura}px`;
        }

        function showCoordinates(event) {
            const x = event.pageX; 
            const y = event.pageY; 
            const coordenadasDiv = document.getElementById('coordenadas');
            coordenadasDiv.innerHTML = `X: ${x}px, Y: ${y}px`;
            coordenadasDiv.style.left = (x) + 'px'; 
            coordenadasDiv.style.top = (y-95) + 'px'; 
        }
    </script>
</body>
</html>
